<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineRenderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUITextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TechTreeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISystemDataScript.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\TurnInfo.cs" Line="169" Column="5" />
      <File FileName="Assets\Scripts\LineRenderScript.cs" Line="58" Column="59" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGUIScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>