info face="Ascension" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Crucible Font_0.tga"
chars count=80
char id=32   x=158   y=48    width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=0     y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=116   y=48    width=6     height=4     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=117   y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=123   y=48    width=4     height=4     xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=247   y=16    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=77    y=48    width=6     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=109   y=48    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=89    y=48    width=10    height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=128   y=48    width=4     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=133   y=48    width=10    height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=46   x=153   y=48    width=4     height=2     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=244   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=166   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=242   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=192   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=205   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=218   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=231   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=0     y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=208   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=26    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=39    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=84    y=48    width=4     height=15    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=61   x=100   y=48    width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=78    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=64   x=5     y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=91    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=104   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=117   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=130   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=143   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=156   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=169   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=182   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=11    y=49    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=33    y=48    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=179   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=195   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=33    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=66    y=48    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=165   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=65    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=52    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=13    y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=153   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=176   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=127   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=187   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=19    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=220   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=231   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=114   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=144   y=48    width=8     height=2     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=97   x=101   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=98   x=88    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=75    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=100  x=221   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=52    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=102  x=234   y=16    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=0     y=33    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=104  x=13    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=143   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=154   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=26    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=39    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=47    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=110  x=198   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=209   y=32    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=112  x=140   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=113  x=65    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=114  x=78    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=115  x=91    y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=116  x=0     y=49    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=104   y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=118  x=22    y=48    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=61    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=44    y=48    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=121  x=55    y=48    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=122  x=130   y=32    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
